#-------------------------------------------------------------
#-- crea-topic.ini
#-- file di configutazione di default del programma crea-topic.py
#--------------------------------------------------------------------
[COMMON]

#LOGPATH = /spimi/logs/
LOGPATH = C:\01-Lavoro\02-Progetti_PY\04-Creazione-Topic-Kafka\logs\
LOGNAME1 = CREATETOPIC1.LOG
LOGNAME2 = CREATETOPIC2.LOG
LOGNAME3 = CREATETOPIC3.LOG
MAX_DIM_FILE_BYTE = 10000
#
# PER LA VALIDAZIONE DEL TOPIC
#il nome del topic deve contenere esattamente 4 underscore "_"

NUMBER_OCC_FIND_CAR = 4
FIND_CAR = _

#il nome del topic non puo' contenere punti "." o altri caratteri speciali
LIST_CAR = .,;:?!

ENV_LIST = SVIL,TEST,PROD,LOCAL
#SHELL_CRE_TOPIC = /usr/hdf/current/kafka-broker/bin/kafka-topics.sh
SHELL_CRE_TOPIC = C:/kafka/bin/windows/kafka-topics.bat

[DRH]

SVIL_ZOOKEEPER = salcls0753.syssede.systest.sanpaoloimi.com:2181
SVIL_REPLICATION = 1
SVIL_RETENTION = 604800000
SVIL_PARTITIONS = 3

TEST_ZOOKEEPER = sdrht01.syssede.systest.sanpaoloimi.com:2181
TEST_REPLICATION = 4
TEST_RETENTION = 604800000
TEST_PARTITIONS = 4

PROD_ZOOKEEPER = sdrhp01.sede.corp.sanpaoloimi.com:2181
PROD_REPLICATION = 4
PROD_RETENTION = 604800000
PROD_PARTITIONS = 4

[SDH]

SVIL_ZOOKEEPER = salcls0786.syssede.systest.sanpaoloimi.com:2181
SVIL_REPLICATION = 1
SVIL_RETENTION = 604800000
SVIL_PARTITIONS = 3

TEST_ZOOKEEPER = ssdht01.syssede.systest.sanpaoloimi.com:2181
TEST_REPLICATION = 4
TEST_RETENTION = 604800000
TEST_PARTITIONS = 4

PROD_ZOOKEEPER = ssdhp01.sede.corp.sanpaoloimi.com:2181
PROD_REPLICATION = 4
PROD_RETENTION = 604800000
PROD_PARTITIONS = 4

[LDH]

#LOCAL_ZOOKEEPER = localhost:2181
LOCAL_BOOTSTRAP = bootstrap-server 
LOCAL_ZOOKEEPER = localhost:9092
LOCAL_REPLICATION = 1
LOCAL_RETENTION_DEF1 = 3600000
LOCAL_RETENTION_DEF2 = 3600000
LOCAL_PARTITIONS = 1

SVIL_ZOOKEEPER =
SVIL_REPLICATION = 1
SVIL_RETENTION = 3600000
SVIL_PARTITIONS = 1

TEST_ZOOKEEPER = sldht01.syssede.systest.sanpaoloimi.com:2181
TEST_REPLICATION = 3
TEST_RETENTION_DEF1 = 3600000
TEST_RETENTION_DEF2 = 259200000
TEST_PARTITIONS = 1

PROD_ZOOKEEPER = sldhp01.sede.corp.sanpaoloimi.com:2181
PROD_REPLICATION = 3
PROD_RETENTION_DEF1 = 3600000
PRDO_RETENTION_DEF2 = 259200000
PROD_PARTITIONS = 1


[TRK]

SVIL_ZOOKEEPER =

TEST_ZOOKEEPER =

PROD_ZOOKEEPER =